බමුණා වුණත් දුඳනෙකු නම් බිම හොවනූ...
සැ‍ඬොලා වුණත් සුදනෙකු නම් පු‍ටුව දෙනූ...
හෙළයා වුණත් ජඩයෙකු නම් පහර දෙනූ...
දෙමළා වුණත් විරුවෙකු නම් ගරු කරනූ...

බුදු හිමි ජේසු හිමි නබි හිමි වැඳපුදනූ...
දෑ ගොත් කුළ නොදු‍ටු උන් බණ පිළිපදිනූ...
වැදි බණ මැදින් මුණි බණ ‍තෝරා අසනූ...
වැදි බණ දෙසන සඟ ගණ වුව පි‍ටුදකිනූ...

සිහසුන ඉන්ට රට දැය පාවා නොදෙනූ...
පාවා දෙන එවුන් මූණට කෙළ ගසනූ...
කසයෙන් තලා හිස පළඳා ක‍ටු ඔ‍ටුනූ...
ජනයා අභිමුවේ උන් නිරුවත් කරනූ...

රජෙකුගෙ වුවත් වරදට කෑ මොර ගසනූ...
මොරදෙන මුවෙහි ලන මී පැණි ඉවත ලනූ...
නිවැරදි කරනු බැරි රජු නෙරපා හරිනූ...
වරදට කිපෙනු සටනට වැද ජය ලබනූ...

ගායනය : විශාරද නන්දා මාලිනී
පද රචනය : මහාචාර්ය සුනිල් ආරියරත්න
සංගීතය : ගුණදාස කපුගේ 
